<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DONATION FOR POOR </title>
<style>
header
{
padding:30px;
background-color:cornsilk;
text-align:center;
}
header a
{
color:black;
font-size:20px;
}
header a:hover
{
color:brown;
font-size:20px;
}
body
{
background-color:burlywood;
}
#aboutus
{
text-align:center;
}
footer
{  background-color:lightsalmon;
   padding: 10px;
   text-align:center;
}
#pid
{
font-size:30px;
color:crimson;
}
.piid
{
font-size:30px;
}
.buttonclass
{
     width: 400px;
     margin:5px 5px 20px 5px;
     padding: 20px 30px;
     color:black;
     border-radius: 20px;
     background: red;
     text-decoration: none;
     }

</style>

</head>

<body>
<header>
<h1>DONATION FOR THE POOR</h2>

<a href="#">Home</a>&nbsp &nbsp &nbsp|&nbsp &nbsp &nbsp
<a href="#">Transactions</a>&nbsp &nbsp &nbsp|&nbsp &nbsp &nbsp
<a href="#aboutus">About Us</a>
</header>
<hr>
<br>
<br>
<center>
<img src="C:\Users\PC\Desktop\sparksfoundation\donationimage\donation.jpg" width="70%" alt="image">
</center>
<hr>
<div id="aboutus">
<h1>About US</h1>
<p class="piid"> WE help the poor by providing lifesaving food, secure housing, clean water, healthcare, emergency relief,
and education opportunities, we are giving those in extreme poverty a chance at a better future, and showing them God’s love. Join us.
</p>
<hr>
<p id="pid"> YOUR DONATION MAKES A HUGE DIFFERENCE. 
<br>
EVEN A SMALL CONTRIBUTION COUNTS.
<br>
<br>
<center>
 <a href="https://rzp.io/l/liK2Xk5mhi" class="buttonclass">DONATE</a>
</center>
</p>
<br>
<br>
<hr>
<footer>
<p style="fontsize:20px;">© Copyright 2021, All rights reserved.</p>
</footer>
</body>
</html>